{
  "compilerOptions": {
    "module": "NodeNext",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "verbatimModuleSyntax": true,
    "sourceMap": true,
    "target": "ESNext",
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "outDir": "build",
    "sourceRoot": "src",
    "skipLibCheck": true,
    "lib": ["ESNext", "DOM"],
  },
  "include": [
    "src/**/*"
  ]
}